# VideoReader

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wolftech/videoreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wolftech/videoreader/: MainActivity.java
app/src/main/java/com/wolftech/videoreader/activities/: PrincipalActivity.java  PrincipalActivity_Pruebas1.java
app/src/main/java/com/wolftech/videoreader/services/: CustomOnScaleGestureListener.java  PinchListener.java
app/src/main/java/com/wolftech/videoreader/util/: Widget.java
app/src/main/res/drawable-anydpi/: ic_action_pip.xml
app/src/main/res/layout/: activity_main.xml  exo_control_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wolftech/videoreader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
